+   UPDATE [1.2.4]
    By: JustTimm

* Resource Pack
- Fixed an issue with the resource pack logo.

--------------------------------------------------------------------------------
+   UPDATE [1.2.3]
    By: JustTimm

* Game Version
+ Updated to 1.18.1
	
--------------------------------------------------------------------------------
+   UPDATE [1.2.2]
    By: JustTimm

* color.properties
- Fixed an issue where the Custom Sky didn't work when using this pack on top of Vanilla Additions.

--------------------------------------------------------------------------------
+   UPDATE [1.2.1]
    By: JustTimm

* Game Version
+ Updated to 1.17

* GUI
+ Bundle slots

--------------------------------------------------------------------------------
+   UPDATE [1.2]
    By: JustTimm

* GUI
- Changed colors of the loading screen background and loading bar.

* Doc
- Updated Terms of use

--------------------------------------------------------------------------------
+   UPDATE [1.1]
    By: JustTimm
	
* Game Version
+ Updated to 1.16.5

* GUI
+ Tweaked empty armor slots
- Changed the red Delete (X) slot in the creative menu to a darker red color.

* Doc
- Updated Terms of use

--------------------------------------------------------------------------------
+   UPDATE [1.0]
    By: JustTimm

* GUI
+ Dark GUI
+ Dark Buttons

* Optifine
+ Dark Shulker GUI

* LANG
+ Light Gray GUI Container name.
--------------------------------------------------------------------------------
